<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hues & Threads</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   
    
    <!-- navbar -->
    <nav class = "navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
        <div class = "container">
            <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                <img src = "images/logo.png" alt = "site icon">
                <span class = "text-uppercase fw-lighter ms-2">Hues & Threads</span>
            </a>

           

            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                <ul class = "navbar-nav mx-auto text-center">
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#header">home</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#special">special</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#collection">collection</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#blogs">Testimonials</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#about">about us</a>
                    </li>
                    <li class = "nav-item px-2 py-2 border-0">
                        <a class = "nav-link text-uppercase text-dark" href = "#popular">popular</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header id = "header" class = "vh-100 carousel slide" data-bs-ride = "carousel" style = "padding-top: 104px;">
        <div class = "container h-100 d-flex align-items-center carousel-inner">
            <div class = "text-center carousel-item active">
                <h2 class = "text-capitalize text-white">Hand Made Collection</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">new arrivals</h1>
                <a href = "https://www.instagram.com/_hues_and_threads/" class = "btn mt-3 text-uppercase">buy now</a>
            </div>
            <div class = "text-center carousel-item">
                <h2 class = "text-capitalize text-white">best price & offer</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">new trend</h1>
                <a href = "https://www.instagram.com/_hues_and_threads/" class = "btn mt-3 text-uppercase">buy now</a>
            </div>
        </div>

        <button class = "carousel-control-prev" type = "button" data-bs-target="#header" data-bs-slide = "prev">
            <span class = "carousel-control-prev-icon"></span>
        </button>
        <button class = "carousel-control-next" type = "button" data-bs-target="#header" data-bs-slide = "next">
            <span class = "carousel-control-next-icon"></span>
        </button>
    </header>
    <!-- end of header -->
    <!-- special products -->
    <section id = "special" class = "py-5">
        <div class = "container">
            <div class = "title text-center py-5">
                <h2 class = "position-relative d-inline-block">Our Specialities</h2>
            </div>

            <div class = "special-list row g-0">
                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/special_product_1.jpg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">Multiple orders</p>
                        <a href="https://www.instagram.com/_hues_and_threads/" class="btn">Buy Now</a>
                       
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/special_product_2.jpg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                            
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">Customized Orders</p>
                        <a href="https://www.instagram.com/_hues_and_threads/" class="btn">Buy Now</a>
                       
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/special_product_3.jpg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                            
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">Customized Handbags</p>
                        <a href="https://www.instagram.com/_hues_and_threads/" class="btn">Buy Now</a>
                        
                        
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "images/special_product_4.jpg" class = "w-100">
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">A free Gift with Every Bulk Order</p>
                        <a href="https://www.instagram.com/_hues_and_threads/" class="btn">Buy Now</a>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of special products -->


    <!-- collection -->
    <section id = "collection" class = "py-4">
        <div class = "container">
            <div class = "title text-center">
                <h2 class = "position-relative d-inline-block">Collections</h2>
            </div>

            <div class = "row g-0">
                <div class = "d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                    <button type = "button" class = "btn m-2 text-dark active-filter-btn" data-filter = "*">All</button>
                    <button type = "button" class = "btn m-2 text-dark " data-filter = ".best">Best Sellers</button>
                    <button type = "button" class = "btn m-2 text-dark" data-filter = ".feat">Featured</button>
                    <button type = "button" class = "btn m-2 text-dark " data-filter = ".new">New Arrival</button>
                    <button type = "button" class = "btn m-2 text-dark" data-filter = ".womens-wear">Women Wear</button>
                </div>

                <div class = "collection-list  mt-4 row gx-0 gy-1">
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_formal_gray_shirt.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
        
                            <p class = "text-capitalize my-1">Floral Organza Bow</p>
                            <span class = "fw-bold">Rs.100/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_pant_girl.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                            
                            <p class = "text-capitalize my-1">Lacy Bow</p>
                            <span class = "fw-bold">Green</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_polo-shirt.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Pearl Bow</p>
                            <span class = "fw-bold">Black</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_shirt-girl.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                          
                            <p class = "text-capitalize my-1">Pearl Bow</p>
                            <span class = "fw-bold">Purple</span>
                        </div>
                    </div>
                    

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_t-shirt_men.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                          
                            <p class = "text-capitalize my-1">Tripal Layer Bow</p>
                            <span class = "fw-bold">Rs.99/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_tunic-shirt_girl.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Tripal Layer Bow</p>
                            <span class = "fw-bold"> Rs.99/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_undershirt.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                          
                            <p class = "text-capitalize my-1">Colour Pop</p>
                            <span class = "fw-bold">Multi colour</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "images/c_western-shirt.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Organza Floral</p>
                            <span class = "fw-bold">Baby pink😍</span>
                        </div>
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "images/product 9.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Mini Cloud😍</p>
                            <span class = "fw-bold">Gulabi</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/SAPPHIRE.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">SAPPHIRE</p>
                            <span class = "fw-bold">Triple Layer Bow</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/lavender.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Combo Bow</p>
                            <span class = "fw-bold">Lavender and White Duo</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/florina.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Florina Combo</p>
                            <span class = "fw-bold">The Prettiest</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/pigtail.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Pigtail Bow</p>
                            <span class = "fw-bold">White</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "images/classic.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Pearl Bow</p>
                            <span class = "fw-bold">Classic</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/bubbly.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Bubbly</p>
                            <span class = "fw-bold">Multi Colours</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/baby.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Scrunchie</p>
                            <span class = "fw-bold">Mustard Shade</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/black.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Scrunchie</p>
                            <span class = "fw-bold">Double Layer in Black Shade</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/babypink.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Scrunchie</p>
                            <span class = "fw-bold">Double Layer in Pink Shade</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "images/brown.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Scrunchie</p>
                            <span class = "fw-bold">Double Layer in Boysenberry Shade</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "images/chilllipink.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Hot Pink</p>
                            <span class = "fw-bold">Zipper Scrunchie</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat best">
                        <div class = "collection-img position-relative">
                            <img src = "images/cream.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Pista Green</p>
                            <span class = "fw-bold">Zipper Scrunchie</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat best">
                        <div class = "collection-img position-relative">
                            <img src = "images/darkbrown.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Wine Shade</p>
                            <span class = "fw-bold">Zipper Scrunchie</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 womens-wear">
                        <div class = "collection-img position-relative">
                            <img src = "images/human.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Polka Dot Puff Sleeve Dress(Handmade)</p>
                            <span class = "fw-bold">Font View</span>
                        </div>
                        
                    </div>
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 womens-wear">
                        <div class = "collection-img position-relative">
                            <img src = "images/human1.jpg" class = "w-100">
                           
                        </div>
                        <div class = "text-center">
                           
                            <p class = "text-capitalize my-1">Polka Dot Puff Sleeve Dress</p>
                            <span class = "fw-bold">Back View</span>
                        </div>
                        
                    </div>
                   
                </div>
                
               
            </div>
        </div>
       
        
    </section>
    
    <!-- end of collection -->

    
    <!-- blogs -->
   
    
    <!-- end of blogs -->
    <section id = "blogs" class = "py-5">
        <div class = "title text-center py-5">
            <h2 class = "position-relative d-inline-block">Happy Customers</h2>
        </div>
        
<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1' src='images/cutomers/aeetri.jpg' alt=''>
    <p>"Thank You @hues_and_threds for this lovely organza bow "</p>
  </div>
  <div>
    <img class='grid-item grid-item-2' src='images/cutomers/cus.jpg' alt=''>
    <p>"Pretty Blue Scruncies for pretty Gargi"</p>
  </div>
  <div>
    <img class='grid-item grid-item-3' src='images/cutomers/cust.jpg' alt=''>
    <p>"I must say those scrunchies are so beaustiful, will order again "</p>
  </div>
  <div>
    <img class='grid-item grid-item-4' src='images/cutomers/gargi.jpg' alt=''>
    <p>"Its beautiful thank you do much"</p>
  </div>
  <div>
    <img class='grid-item grid-item-5' src='images/cutomers/dispur college.jpg' width="50%" alt=''>
    <p>"My College Fest"</p>
  </div>
  <div>
    <img class='grid-item grid-item-6' src='images/cutomers/deba.jpg' alt=''>
    <p>" @cardamom_brew "</p>
  </div>
  <div>
    <img class='grid-item grid-item-7' src='images/cutomers/dimpy.JPG' alt=''>
    <p>"Such a Beautiful organza Bow"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/cutomers/son.jpg' alt=''>
    <p>"Thank You @hues_and_threds, They are beautiful"</p>
  </div>
  <div>
    <img class='grid-item grid-item-9' src='images/cutomers/kiran.jpg' alt=''>
    <p>"Its so pretty!!!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-10' src='images/cutomers/sneha.jpg' alt=''>
    <p>@sneha_1082 "Its my pleasure i'm in love with your products"</p>
  </div>
</div>
    </section>
    <section id = "offers" class = "py-5">
        <div class = "container">
            <div class = "row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
                <div class = "offers-content">
                    <span class = "text-white">Discount and Free Gifts On Bulk Orders</span>
                    <h2 class = "mt-2 mb-4 text-white"></h2>
                    <a href = "https://www.instagram.com/_hues_and_threads/" class = "btn">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    

    <!-- about us -->
    <section id = "about" class = "py-5">
        <div class = "container">
            <div class = "row gy-lg-5 align-items-center">
                <div class = "col-lg-6 order-lg-1 text-center text-lg-start">
                    <div class = "title pt-3 pb-5">
                        <h2 class = "position-relative d-inline-block ms-4">Who am i?</h2>
                    </div>
                    <p class = "lead text-muted">Welcome to my whimsical world of scrunchies! I'm Sweta Gupta, the girl with big dreams and an even bigger love for all things scrunchie. Picture me with a twinkle in my eye and a scrunchie-adorned ponytail bouncing as I invite you into my colorful realm of hair accessories.
                     Oh, let me tell you, starting this business was quite the adventure! I faced more hurdles than a bunny in a field of carrots, but you know what? I jumped right over them with a skip in my step and a determination that could move mountains (or at least stacks of scrunchies!). From the very beginning, I encountered challenges that could have made me shy away, but I brushed off the doubts like loose strands of hair and dove headfirst into my scrunchie-filled dreams.</p>
                </div>
                <div class = "col-lg-6 order-lg-0">
                    <img src = "images/about_us.jpg" alt = "" class = "img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- end of about us -->

    <!-- popular -->
    <section id = "popular" class = "py-5">
        <div class = "container">
            <div class = "title text-center pt-3 pb-5">
                <h2 class = "position-relative d-inline-block ms-4">Popular Of This Year</h2>
            </div>

            <div class = "row">
                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">Top Rated</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "images/babypink.jpg" alt = "" class = "img-fluid pe-3 w-25">
                        <div>
                            <p class = "mb-0">Baby pink😍</p>
                            <span>Rs. 199/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "images/black.jpg" alt = "" class = "img-fluid pe-3 w-25">
                        <div>
                            <p class = "mb-0">Black Magic</p>
                            <span>Rs. 199/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "images/bubbly.jpg" alt = "" class = "img-fluid pe-3 w-25">
                        <div>
                            <p class = "mb-0">Bubbly</p>
                            <span>Rs. 199/-</span>
                        </div>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">Best Selling</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "images/baby.jpg" alt = "" class = "img-fluid pe-3 w-25">
                        <div>
                            <p class = "mb-0">Mustard Shade Scrunchie</p>
                            <span>Rs. 199/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "images/cream.jpg" alt = "" class = "img-fluid pe-3 w-25">
                        <div>
                            <p class = "mb-0">Pista Green Zipper scrunchie</p>
                            <span>Rs. 199/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "images/pigtail.jpg" alt = "" class = "img-fluid pe-3 w-25">
                        <div>
                            <p class = "mb-0">Pigtail Bow White</p>
                            <span>Rs. 199/-</span>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
    <section id="instagram">
        <div class="container">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/Cu7BKuctZVn/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/Cu7BKuctZVn/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/Cu7BKuctZVn/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Hues &amp; Threads by SG (@_hues_and_threads)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

        </div>
       
        
    </section>
    
    <!-- end of popular -->

    <!-- newsletter -->
    
    <!-- end of newsletter -->

    <!-- footer -->
    <footer class = "bg-dark py-5"> 
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">hues and threads</a>
                    <p class = "text-white text-muted mt-3">"Embrace your style with our chic and colorful scrunchies, the perfect hair accessory for every fashion-forward individual."</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Home
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Collection
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Blogs
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> About Us
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Contact Us</h5>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <span class = "fw-light">
                            Guwahati, Assam , India
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span class = "fw-light">
                            guptasweta719@gmail.com
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        
                       
                    </div>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Follow Us</h5>
                    <div>
                        <ul class = "list-unstyled d-flex">
                           
                            
                            <li>
                                <a href = "https://www.instagram.com/_hues_and_threads/" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->




    <!-- jquery -->
    <script src = "js/jquery-3.6.0.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- bootstrap js -->
    <script src = "bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src = "js/script.js"></script>
    
</body>
</html>